ICT13580076FinalA/ICT13580076FinalA/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580076FinalA.NewPage"
             >
    <Grid>
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="Aqua"
                VerticalOptions="Start">

                <StackLayout
                    Orientation="Vertical">
                    <Label
                        Text="เพิ่มข้อมูล"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <Label
                        Text="ชื่อ"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="Yellow"
                        Keyboard="Text"/>
                    <Label
                        Text="นามสกุล"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="surnameEntry"
                        Placeholder="นามสกุล"
                        BackgroundColor="Yellow"
                        Keyboard="Text"/>
                    <Label
                        Text="อายุ"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="ageEntry"
                        Placeholder="อายุ"
                        BackgroundColor="Yellow"
                        Keyboard="Numeric"/>
                    <Label
                        Text="เพศ"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="genderEntry"
                        
                        BackgroundColor="Yellow"/>
                    <Label
                        Text="แผนก"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="departmentEntry"
                        Placeholder="department"
                        BackgroundColor="Yellow"
                        Keyboard="Text"/>
                    <Label
                        Text="เบอร์โทร"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="numberEntry"
                        Placeholder="เบอร์โทร"
                        BackgroundColor="Yellow"
                        Keyboard="Numeric"/>
                    <Label
                        Text="E mail"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="Email"
                        BackgroundColor="Yellow"
                        Keyboard="Text"/>
                    <Label
                        Text="ที่อยู่"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="addressEntry"
                        HeightRequest="100"
                        BackgroundColor="Yellow"
                        Keyboard="Text"/>
                    <Label
                        Text="สถานะแต่งงาน"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="salaryEntry"
                        Placeholder="สถานะแต่งงาน"
                        BackgroundColor="Yellow"
                        Keyboard="Text"/>
                    <Label
                        Text="จำนวนบุตร"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="childEntry"
                        Placeholder="จำนวนบุตร"
                        BackgroundColor="Yellow"
                        Keyboard="Numeric"/>
                    <Label
                        Text="เงินเดือน"
                        TextColor="Black"
                        FontSize="14"/>
                    <Entry
                        x:Name="salaryEntry"
                        Placeholder="เงินเดือน"
                        BackgroundColor="Yellow"
                        Keyboard="Numeric"/>


                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="cancelButton"
                            Text="Cancel"
                            BackgroundColor="Silver"/>

                        <Button
                            x:Name="saveButton"
                            Text="Save"
                            BackgroundColor="Silver"
                            Grid.Column="1"/>
                    </Grid>

                </StackLayout>

            </Frame>
        </ScrollView>
    </Grid
</ContentPage>